<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jacob Haap</title>
    <link rel="shortcut icon" href="https://gitlab.com/j3x/assets/-/raw/main/images/vector/Wappen-Jacob-Haap.svg">
    <!--Style-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!--Scripts-->
    <script src="https://momentjs.com/downloads/moment.js" defer></script>
    <script src="src/JCST.js" defer></script>
  </head>
  <body>
    <div id="wrapper">

      <h1>>_</h1>
      <div align="center">
        <h3 class="undecorated-link"><a href="#about">/about</a> <a href="#time">/time</a> <a href="#info">/info</a> <a href="#contact">/contact</a></h3>
      </div>
      <section>
        <div align="center">
          <img src="https://gitlab.com/j3x/assets/-/raw/main/images/Avatar.jpg" width="300" class="img-profile" alt="Profile Avatar"></img>
          <h1>[Jacob Haap]</h1>
          <div class="card-large">
            <p>Greetings fellow humans! My name is Jacob, a 19-year-old American emigrant living in <a href="https://earth.google.com/web/search/Berlin/" target="_blank" class="decorated-link-wavy">Berlin, Germany</a>. I'm the CEO of my startup, <a href="https://anomsci.com/" target="_blank" class="decorated-link-wavy">Anomaly Science</a>, an enjoyer of all things tech, an aviation enthusiast, a PC gamer, a traveler, and an <a href="https://www.last.fm/user/jacobhaap" target="_blank" class="decorated-link-wavy">Indie music listener</a>.</p>
          </div>
        </div>
      </section>

      <section>
        <h1 class="highlight"><a id="about">[about]</a></h1>
        <p>I was born and raised in <a href="https://earth.google.com/web/search/Cincinnati,+OH,+USA/" target="_blank" class="decorated-link-wavy">Cincinnati, Ohio</a>, with a unique upbringing. During my childhood, I experienced several different kinds of education, attending a Waldorf school in my early years, moving to a Montessori school at age 10, then being in Catholic and Jesuit education from age 12 to 16. This education journey, combined with my parents bringing me and my brother traveling and parenting with the idea that we should grow up to become better than them, helped shape me into a naturally curious and self-determined person. When I was 17, I switched to remote learning and worked to graduate High School a semester early to give myself an opportunity for self-exploration. Shortly after turning 18, I moved to <a href="https://earth.google.com/web/search/San+Mateo,+CA,+USA/" target="_blank" class="decorated-link-wavy">San Mateo, California</a>, for a summer to attend Draper University's Hero Training program. At Draper University, I decided to drop out of the degree program I previously enrolled in and pursue my startup full-time. Through what I learned at Draper University, I grew a lot as a person and gained the will and the means to take my company further and find a place I would feel most happy to live. I took six weeks to travel across Europe from Dublin to Tallinn that fall, and along the way fell in love with Berlin, Germany, and knew that was where I needed to be. In January 2022, I packed up and left the United States for my relocation to Germany, where I have lived ever since. Since living in Berlin, I have continued to grow as a person and made significant progress with my startup. Still, most importantly, I've had the chance to get to know some truly unique people from many different backgrounds, and I feel I have the support I need to make a real impact on the world. One thing that matters most to me in life is to be remembered when I'm gone, and I'm hopeful that my journey so far will make this possible.</p>
      </section>

        <section>
          <h1 class="highlight"><a id="time">[time]</a></h1>
          <div class="card-time">
            <div style="margin-left:1em;">
              <b>The current time is...</b>
          <h2>
            <div id="clockbox" class="underline">Wednesday, June 30, 2021 11:54:41 AM</div>
          </h2>
          <b>Jacob Standard Time (JCST) // UTC<span id="clockboxOffset">0</span></b>
            </div>
          </div>
          <p>Jacob Standard Time is a system of timekeeping I created, that is UTC+/- whatever I feel like. This system was developed so that I could feel better about maintaining a bad sleep schedule, by adjusting the time zone so I could always go to bed at a reasonable time. The time changes are highly unpredictable and individuals are strongly discouraged from using it.</p>
        </section>


        <section>
          <h1 class="highlight"><a id="info">[info]</a></h1>
          <p>Here is some additional information about my interests and fun facts about myself!</p>
          <ul>
            <li>My favorite airline is United Airlines, and my favorite aircraft is the Boeing 787 Dreamliner. You can see all the flights I've taken at <a href="https://my.flightradar24.com/jacobhaap" target="_blank" class="decorated-link-wavy">myFlightradar24</a>.</li>
            <li>I document travel on my <a href="https://www.mytravelmap.xyz/u/gg100233324647106598740" target="_blank" class="decorated-link-wavy">travel map</a>! I love visiting new places and hope to see as many countries as I can in my life.</li>
            <li>I'm a proud Android and Linux user! I also run Windows on my desktop for PC gaming, where my favorite games are Minecraft, Undertale, No Man's Sky, and Portal.</li>
            <li>I almost exclusively listen to Arcade Fire, with some appearances of C418, Tally Hall, and Toby Fox in my song rotations.</li>
            <li>My favorite animals are sauropod dinosaurs, geese, and crocodilians.</li>
          </ul>
          <div class="card-small" style="text-align:left;">
            <div style="margin-left:1em; margin-top: 1em;">
            <b>>data_entry</b>
            <ul>
              <li>Height: 200cm;</li>
              <li>Hair Color: Black;</li>
              <li>Eye Color: Brown;</li>
              <li>DOB: 17 April 2003;</li>
              <li>Y-DNA Haplogroup: R1b1a;</li>
              <li>M-DNA Haplogroup: L1c2a;</li>
            </ul>
            </div>
          </div>
        </section>


        <section>
          <h1 class="highlight"><a id="contact">[contact]</a></h1>
          <p>If you'd like to contact me or see what I'm up to, I'm on several different platforms and am reachable in a few ways. When in doubt, my username on almost every platform I'm a part of is @jacobhaap. My preferred/most frequented accounts are below, with email typically the best way to reach me.</p>
          <div class="card-large" style="text-align:left;">
            <ul class="contacts">
              <li style="margin-bottom:1em;"><a href="mailto:jacobhaap@gmail.com" class="underline"><img src="https://gitlab.com/j3x/assets/-/raw/main/icons/svg/Email.svg" width="35px" class="socials-icon" style="vertical-align:middle"><span class="socials-platform">Email: </span>jacobhaap@gmail.com ↗</a></li>
              <li style="margin-bottom:1em;"><a href="https://gitlab.com/jacobhaap" target="_blank" class="underline"><img src="https://gitlab.com/j3x/assets/-/raw/main/icons/svg/Gitlab.svg" width="35px" class="socials-icon" style="vertical-align:middle"><span class="socials-platform">Gitlab: </span>@jacobhaap ↗</a></li>
              <li style="margin-bottom:1em;"><a href="https://www.linkedin.com/in/jacobhaap/" target="_blank" class="underline"><img src="https://gitlab.com/j3x/assets/-/raw/main/icons/svg/LinkedIn.svg" width="35px" class="socials-icon" style="vertical-align:middle"><span class="socials-platform">LinkedIn: </span>/in/jacobhaap ↗</a></li>
              <li style="margin-bottom:1em;"><a href="https://twitter.com/jacobhaap" target="_blank" class="underline"><img src="https://gitlab.com/j3x/assets/-/raw/main/icons/svg/Twitter.svg" width="35px" class="socials-icon" style="vertical-align:middle"><span class="socials-platform">Twitter: </span>@jacobhaap ↗</a></li>
              <li class="underline"><img src="https://gitlab.com/j3x/assets/-/raw/main/icons/svg/Discord.svg" width="35px" class="socials-icon" style="vertical-align:middle"><span class="socials-platform">Discord: </span>Normal Person#8888</li>
            </ul>
          </div>
       </section>
          
          <div align="center">
            <p class="copyright">Copyright ©2023 Jacob Haap. All rights reserved. <a href="https://gitlab.com/j3x/site" target="_blank" class="decorated-link-wavy">Source</a>.</p>
          </div>
      </div>
      
    </div>
  </body>
</html>
